@import "../../bower_components/bootstrap/less/bootstrap.less";

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url('img/grey.png');
}

footer {
    margin: 0.5em 0;
    text-align: center;
}


#map {
    height: 100vh;
}

header {
    width: 100%;
    background-color: #FFF;
    // min-height: 200px;
    position: absolute;
    top: 0;
    z-index: 100;
}

h1 {
    width: 100%;
    text-align: center;
    margin: 0.5em;
}

h2 {
    text-align: center;
}
